# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Learn OCaml by solving coding challenges from LeetCode and Edabit"
description:
  "A collection of OCaml solutions to programming challenges (LeetCode, Edabit, etc.), designed to help learn OCaml through practice. Includes a local development setup with Dune and Alcotest for fast, incremental testing."
maintainer: ["TauTastic <tautastic@proton.me>"]
authors: ["TauTastic <tautastic@proton.me>"]
license: "LICENSE"
tags: ["ocaml" "learning" "challenges" "edabit" "leetcode" "dune" "alcotest"]
homepage: "https://github.com/tautastic/learncaml"
doc: "https://github.com/tautastic/learncaml/blob/main/README.md"
bug-reports: "https://github.com/tautastic/learncaml/issues"
depends: [
  "dune" {>= "3.23"}
  "ocaml"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tautastic/learncaml.git"
x-maintenance-intent: ["(latest)"]
